<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Pagina-1" id="Vv7N6xTIPCGVvJHiuTdi">
    <mxGraphModel dx="2415" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="chvNa2GOHkvJYXbXb7ua-244" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Merchandise&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10.5" y="542.1700000000002" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-249" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 20px;&quot;&gt;Videogioco&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-243" y="409" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-250" value="Effettuare" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="844" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-251" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-262" target="chvNa2GOHkvJYXbXb7ua-250" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="864" as="sourcePoint" />
            <mxPoint x="158.00000000000023" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-252" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-250" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="863" as="sourcePoint" />
            <mxPoint x="442" y="863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-254" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-253" target="chvNa2GOHkvJYXbXb7ua-255" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="864" as="sourcePoint" />
            <mxPoint x="548" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-255" value="Iscrizione" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="596" y="844" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-256" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-255" target="chvNa2GOHkvJYXbXb7ua-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="706" y="864" as="sourcePoint" />
            <mxPoint x="788" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-257" value="&lt;font size=&quot;3&quot;&gt;Abbonamento&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="844" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-259" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-262" target="chvNa2GOHkvJYXbXb7ua-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-226" y="859" as="sourcePoint" />
            <mxPoint x="-218" y="789" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-260" value="Contenere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-242.5" y="844" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-261" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-260" target="chvNa2GOHkvJYXbXb7ua-249" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-112" y="714" as="sourcePoint" />
            <mxPoint x="-122.00000000000023" y="628.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-262" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ordine&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="844" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-263" value="" style="endArrow=none;html=1;rounded=0;exitX=0.474;exitY=0.016;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-253" target="chvNa2GOHkvJYXbXb7ua-264" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="804" as="sourcePoint" />
            <mxPoint x="440" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-264" value="Scrivere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-265" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-264" target="chvNa2GOHkvJYXbXb7ua-266" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="620" as="sourcePoint" />
            <mxPoint x="438" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-266" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Recensione&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="542.17" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-267" value="Valutare" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="202" y="542.17" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-270" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-244" target="chvNa2GOHkvJYXbXb7ua-267" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105.2" y="545.0200000000001" as="sourcePoint" />
            <mxPoint x="202" y="500.0100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-271" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-267" target="chvNa2GOHkvJYXbXb7ua-266" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="751" as="sourcePoint" />
            <mxPoint x="403" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-272" value="Indirizzo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="886" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-273" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-272" target="chvNa2GOHkvJYXbXb7ua-253" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="1019" as="sourcePoint" />
            <mxPoint x="371" y="969" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-274" value="" style="endArrow=none;html=1;rounded=0;exitX=0.71;exitY=0.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-282" target="chvNa2GOHkvJYXbXb7ua-272" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="922" as="sourcePoint" />
            <mxPoint x="315" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-282" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="296" y="922" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-283" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Via&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="931" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-285" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.191;entryY=0.909;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-286" target="chvNa2GOHkvJYXbXb7ua-272" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="932" as="sourcePoint" />
            <mxPoint x="328" y="913" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="321" y="924" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-287" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Civico&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="311" y="932" width="29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-288" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-289" target="chvNa2GOHkvJYXbXb7ua-272" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="942" as="sourcePoint" />
            <mxPoint x="355" y="922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-289" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="351" y="925" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-291" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cap&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="345.5" y="934.5" width="19" height="6" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-292" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.783;entryY=0.931;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-293" target="chvNa2GOHkvJYXbXb7ua-272" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="936" as="sourcePoint" />
            <mxPoint x="372" y="916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-293" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="377" y="924" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-294" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-295" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="924" as="sourcePoint" />
            <mxPoint x="396.9999999999999" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-295" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="401" y="916" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-296" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Città&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="373" y="934.5" width="20" height="7" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-297" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Stato&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396" y="925" width="22" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RCETgi01UVI9CMjx2SZF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="938" as="sourcePoint" />
            <mxPoint x="491.9999999999998" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="487" y="897" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-3" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Data_nascita&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="473" y="900" width="48" height="18" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RCETgi01UVI9CMjx2SZF-8" target="chvNa2GOHkvJYXbXb7ua-253" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="937" as="sourcePoint" />
            <mxPoint x="500" y="883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="893" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-9" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Cognome&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="518" y="901" width="25" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="RCETgi01UVI9CMjx2SZF-11" target="chvNa2GOHkvJYXbXb7ua-253" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="589" y="923" as="sourcePoint" />
            <mxPoint x="521" y="869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="522" y="870" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-12" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="518" y="880" width="18" height="6" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.909;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RCETgi01UVI9CMjx2SZF-14" target="chvNa2GOHkvJYXbXb7ua-253" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="885" as="sourcePoint" />
            <mxPoint x="516" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="508" y="821" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Codice_fiscale&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502" y="808" width="26" height="11" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.152;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="RCETgi01UVI9CMjx2SZF-18" target="chvNa2GOHkvJYXbXb7ua-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="873" y="939" as="sourcePoint" />
            <mxPoint x="805" y="885" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="800" y="900" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-19" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Data_inizio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="792.5" y="910" width="25" height="3" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.714;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.1;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799.9599999999999" y="839" as="sourcePoint" />
            <mxPoint x="799.9599999999999" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="795" y="815" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-29" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Codice_abbonamento&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="784" y="808" width="32" height="3" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-262" target="RCETgi01UVI9CMjx2SZF-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.999999999999957" y="885.5300000000002" as="sourcePoint" />
            <mxPoint x="10" y="921" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="10" y="916" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-37" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Codice_ordine&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="5" y="926" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-262" target="RCETgi01UVI9CMjx2SZF-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65.5" y="893" as="sourcePoint" />
            <mxPoint x="65" y="911" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="916" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCETgi01UVI9CMjx2SZF-43" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Prezzo_totale&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="46" y="926" width="38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mPJ1uFCi4upk4fq68Mrw-31" target="chvNa2GOHkvJYXbXb7ua-257" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="914" y="864.96" as="sourcePoint" />
            <mxPoint x="900" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="908" y="859" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-32" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Durata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="919" y="861.5" width="25" height="3" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-253" target="IZx6D3vtgMHcubYrKsN8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="chvNa2GOHkvJYXbXb7ua-253" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Cliente&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403" y="845" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-46" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Piattaforme&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-239" y="489.16999999999996" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-47" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Studio&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-304" y="412" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-48" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Data_uscita&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-312" y="434" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mPJ1uFCi4upk4fq68Mrw-60" target="chvNa2GOHkvJYXbXb7ua-249" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-263" y="442" as="sourcePoint" />
            <mxPoint x="-263" y="462" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-285" y="434" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-275" y="419" as="sourcePoint" />
            <mxPoint x="-243" y="419" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-285" y="414" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.138;entryY=1.039;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="mPJ1uFCi4upk4fq68Mrw-64" target="chvNa2GOHkvJYXbXb7ua-249" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260.09000000000003" y="506" as="sourcePoint" />
            <mxPoint x="-275" y="495" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-234" y="476" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.296;entryY=0.012;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" edge="1" target="chvNa2GOHkvJYXbXb7ua-244" source="mPJ1uFCi4upk4fq68Mrw-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16" y="520.8400000000001" as="sourcePoint" />
            <mxPoint x="16" y="545.4900000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="14" y="513.8400000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1" target="mPJ1uFCi4upk4fq68Mrw-68" source="chvNa2GOHkvJYXbXb7ua-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="571.8200000000002" as="sourcePoint" />
            <mxPoint x="-72" y="571.8200000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-57" y="566.9900000000002" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1" target="mPJ1uFCi4upk4fq68Mrw-70" source="chvNa2GOHkvJYXbXb7ua-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-181.5" y="481.75" as="sourcePoint" />
            <mxPoint x="-149.5" y="481.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-173" y="476" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0.06;entryY=0.007;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" target="chvNa2GOHkvJYXbXb7ua-244" edge="1" source="mPJ1uFCi4upk4fq68Mrw-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-52" y="715.3200000000002" as="sourcePoint" />
            <mxPoint x="-98" y="708.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-11" y="514.8400000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-74" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Dimensione&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="9" y="501.8400000000001" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-75" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Tipo&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-17" y="504.49000000000007" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-76" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Peso&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-81" y="566.4900000000002" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-77" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;PEGI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-178" y="489.16999999999996" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-78" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Voto&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="538" y="561.17" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-79" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Descrizione&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="551" y="541.17" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-80" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;ID_recensione&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="474.5" y="498.09000000000003" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501.5" y="548.17" as="sourcePoint" />
            <mxPoint x="533.5" y="548.17" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="534" y="543.17" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.37;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="542.17" as="sourcePoint" />
            <mxPoint x="482" y="518.49" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="477" y="508.09000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="567.9999999999999" as="sourcePoint" />
            <mxPoint x="533" y="567.9999999999999" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mPJ1uFCi4upk4fq68Mrw-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="531" y="563.17" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-2" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="296" y="546.67" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-4" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="650" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-5" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="459" y="700" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-6" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="186.5" y="545.17" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-7" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="582" y="849" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="692" y="849" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-12" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-220.5" y="834" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-13" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-141.5" y="844" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-14" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="849" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="293" y="849" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-19" value="Appartenere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-243" y="279.08" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nFa7lt3eo26PR-GQPgbK-19" target="nFa7lt3eo26PR-GQPgbK-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-209.27999999999997" y="239.07999999999998" as="sourcePoint" />
            <mxPoint x="-201.27999999999997" y="219.07999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Genere&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-243" y="163.08" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-24" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Tipo&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-202.49999999999997" y="117.00000000000003" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-193" y="163.08" as="sourcePoint" />
            <mxPoint x="-192.99999999999997" y="139.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-197.99999999999997" y="129.00000000000003" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-33" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-185.99999999999997" y="269.08" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-34" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-185.99999999999997" y="319.08" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-249" target="nFa7lt3eo26PR-GQPgbK-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32" y="354" as="sourcePoint" />
            <mxPoint x="-33" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-40" value="" style="curved=0;endArrow=none;html=1;rounded=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="890" as="sourcePoint" />
            <mxPoint x="840" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="784" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFa7lt3eo26PR-GQPgbK-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="830" y="825" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wQu2GgwG7RraA2pUS8Zc-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.666;exitY=0.089;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wQu2GgwG7RraA2pUS8Zc-2" target="chvNa2GOHkvJYXbXb7ua-250" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="879" as="sourcePoint" />
            <mxPoint x="240" y="889" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQu2GgwG7RraA2pUS8Zc-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="213" y="884" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="wQu2GgwG7RraA2pUS8Zc-3" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="208" y="894" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IZx6D3vtgMHcubYrKsN8-3" target="IZx6D3vtgMHcubYrKsN8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="1140" as="sourcePoint" />
            <mxPoint x="461" y="1104" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-2" value="Possedere" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Casella&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;postale&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="403" y="1129" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="IZx6D3vtgMHcubYrKsN8-5" edge="1" source="IZx6D3vtgMHcubYrKsN8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="1134" as="sourcePoint" />
            <mxPoint x="351" y="1139" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="1144" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-6" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;E-mail&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="356" y="1152" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-10" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="980" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-11" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="1030" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.144;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="chvNa2GOHkvJYXbXb7ua-253" target="IZx6D3vtgMHcubYrKsN8-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="821" as="sourcePoint" />
            <mxPoint x="426.5000000000002" y="821" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="411" y="821" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IZx6D3vtgMHcubYrKsN8-18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Telefono&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404.5" y="808" width="23" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-2" target="chvNa2GOHkvJYXbXb7ua-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280.5" y="862" as="sourcePoint" />
            <mxPoint x="-248.5" y="862" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-276.5" y="860" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-3" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Quantità&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-299.5" y="859" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-209" y="377" as="sourcePoint" />
            <mxPoint x="-210" y="409" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-215" y="375" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.228;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-237" y="375" as="sourcePoint" />
            <mxPoint x="-236.19999999999982" y="409.4799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-241" y="375" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-8" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-219" y="362" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-9" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Prezzo&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-247" y="363" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-10" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;ID_Prodotto&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-178" y="364" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-12" target="chvNa2GOHkvJYXbXb7ua-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-171.26" y="389" as="sourcePoint" />
            <mxPoint x="-171.26" y="415" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#050505;" vertex="1" parent="1">
          <mxGeometry x="-173" y="376" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.576;entryY=0.006;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-14" target="chvNa2GOHkvJYXbXb7ua-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.5" y="518.8400000000001" as="sourcePoint" />
            <mxPoint x="46" y="545.4900000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="41.5" y="513.8400000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="chvNa2GOHkvJYXbXb7ua-244" target="Wi2PY6dknhIYrKu178Kp-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-104" y="551.9900000000002" as="sourcePoint" />
            <mxPoint x="-69" y="561.8500000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-56.75" y="546.6700000000002" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-17" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Nome&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35.5" y="501.84000000000015" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-18" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Prezzo&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-81.25" y="545.1700000000002" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-19" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;ID_Prodotto&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="64.5" y="500.8400000000002" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.858;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-21" target="chvNa2GOHkvJYXbXb7ua-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.24000000000001" y="523.8400000000003" as="sourcePoint" />
            <mxPoint x="75" y="545.4900000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#050505;" vertex="1" parent="1">
          <mxGeometry x="70.5" y="512.8400000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-22" value="Valutare" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="409" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="Wi2PY6dknhIYrKu178Kp-22" source="chvNa2GOHkvJYXbXb7ua-249">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32.49999999999977" y="400.92000000000013" as="sourcePoint" />
            <mxPoint x="100.50000000000023" y="546.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.49;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-22" target="chvNa2GOHkvJYXbXb7ua-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173.5" y="494" as="sourcePoint" />
            <mxPoint x="446" y="533.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-25" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="412" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-26" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="74.5" y="414" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Wi2PY6dknhIYrKu178Kp-28" source="chvNa2GOHkvJYXbXb7ua-262">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="844" as="sourcePoint" />
            <mxPoint x="58" y="774" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-28" value="Contenere" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10.5" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-28" target="chvNa2GOHkvJYXbXb7ua-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="630" as="sourcePoint" />
            <mxPoint x="49.99999999999977" y="544.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-30" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="9.5" y="650" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-31" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="9.5" y="700" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wi2PY6dknhIYrKu178Kp-33" target="Wi2PY6dknhIYrKu178Kp-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115.5" y="678" as="sourcePoint" />
            <mxPoint x="153.5" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="104.5" y="674.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wi2PY6dknhIYrKu178Kp-34" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Quantità&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="674" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
